<style type="text/css">
.news-detail {
     height: 190px;
}

.col-md-9 .owl-wrapper-outer .owl-item {
    float: left;
    width: 155px !important;
}
.owl-carousel {
    margin-left: 1px !important;
}

.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(1) {
    content: url("http://cariprediksi.com/wp-content/uploads/2018/11/boliviajadi.gif") !important;
}
.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(2) {
    content: url("http://cariprediksi.com/wp-content/uploads/2018/11/sydneyjadi.gif") !important;
}
.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(3) {
    content: url("http://cariprediksi.com/wp-content/uploads/2018/11/bruneijadi.gif") !important;
}
.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(4) {
    content: url("http://cariprediksi.com/wp-content/uploads/2018/11/singapoorejadi.gif") !important;
}
.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(5) {
    content: url("http://cariprediksi.com/wp-content/uploads/2018/11/thailandjadi.gif") !important;
}
.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(6) {
    content: url("http://cariprediksi.com/wp-content/uploads/2018/11/hongkongjadi.gif") !important;
}
.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(7) {
    content: url("http://cariprediksi.com/wp-content/uploads/2018/11/totomacaujadi.gif") !important;
}
.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(8) {
    content: url("http://cariprediksi.com/wp-content/uploads/2018/11/ROULETTEJADI.gif") !important;
}
.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(9) {
    content: url("http://cariprediksi.com/wp-content/uploads/2018/11/Monopolyjadi.gif") !important;
}
.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(10) {
    content: url("http://cariprediksi.com/wp-content/uploads/2018/11/SICBOjadi.gif") !important;
}
.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(11) {
    content: url("http://cariprediksi.com/wp-content/uploads/2018/11/OGLOKJADI.gif") !important;
}
.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(12) {
    content: url("http://cariprediksi.com/wp-content/uploads/2018/11/POKERDICEJADI.gif") !important;
}
.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(13) {
    content: url("http://cariprediksi.com/wp-content/uploads/2018/11/REDWHITEJADI.gif") !important;
}
.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(14) {
    content: url("http://cariprediksi.com/wp-content/uploads/2018/11/SUWITJADI.gif") !important;
}
.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(15) {
    content: url("http://cariprediksi.com/wp-content/uploads/2018/11/DICE6JADI.gif") !important;
}
.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(16) {
    content: url("http://cariprediksi.com/wp-content/uploads/2018/11/Headtailjadi.gif") !important;
}
.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(17) {
    content: url("http://cariprediksi.com/wp-content/uploads/2018/11/gongball.gif") !important;
}
.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(18) {
    content: url("http://cariprediksi.com/wp-content/uploads/2018/11/12D.gif") !important;
}
.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(19) {
    content: url("http://cariprediksi.com/wp-content/uploads/2018/11/24DJadi.gif") !important;
}
.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(20) {
    content: url("http://cariprediksi.com/wp-content/uploads/2018/11/24DSPINJADI.gif") !important;
}
.gameicon .owl-wrapper-outer .owl-wrapper .owl-item:nth-child(21) {
    content: url("http://cariprediksi.com/wp-content/uploads/2018/11/Billiardsjadi.gif") !important;
}

    border: 1px solid transparent !important;
    padding: 2px !important;
}

</style>
